<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jason's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#Projects">Projects</a></li>
            <li><a class="smoothscroll" href="#Blog">Blog</a></li>
            <li><a class="smoothscroll" href="#What I'm Learning">What I'm Learning</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hello, I'm Jason</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://thatguyjaye.com"><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://www.linkedin.com/in/jasonbrightinfosec/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/ThatGuyJaye/My-Azure/Resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hello there, I'm Jason, your friendly neigborhood Cloud Security Engineer! I welcome you to follow me as I record my Travels as a Journeyman Security Engineer!
               I hope my page inspires all those who desire to take a leap of faith, and more importantly, make cloud learning more accessible and less daunting! 
               
         </br>
      </br>
       I forged this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Formal Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Master's of Accounting</h3>
                  <p class="info"><em class="date">Millsaps College | 2019-2020</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Bachelors of Criminal Justice</h3>
                  <p class="info"><em class="date">Alcorn State University | 2009-2013</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CISSP</h3>
                  <p class="info">Credential ID: <span>&bull;</span> <em class="date">(In Progress)</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA: Security<sup>+</sup></h3>
                  <p class="info">Credential ID: <span>&bull;</span> <em class="date">(In Progress)</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CompTIA: Network<sup>+</sup></h3>
                  <p class="info">Credential ID: <span>&bull;</span> <em class="date">(In Progress)</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals: AZ - 900</h3>
                  <p class="info">Credential ID:191-5897 <span>&bull;</span> <em class="date">March 2022</em></p>

               </div>
                  
            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">
                  <h3>Azure Administrator: AZ - 104</h3>
                  <p class="info">Credential ID: <span>&bull;</span> <em class="date">(In Progress)</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Developer Associate: AZ - 204</h3>
                  <p class="info">Credential ID: <span>&bull;</span> <em class="date">(In Progress)</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals: AZ - 500</h3>
                  <p class="info">Credential ID: <span>&bull;</span> <em class="date">(In Progress)</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>ARDENVENT</h3>
                  <p class="info">Azure Engineer <span>&bull;</span> <em class="date">March 2020 - Present</em></p>

                  <p>
                      <li>Used Powershell Script to extract metadata from Windows Event Viewer</li>
                      <li>Forwarded extracted metadata to third party API in order to derive geolocation data </li>
                      <li>Conducted Vulnerability assessments with Nessus to remediated said vulnerabilites</li>
                      <li>Developed automated remediation process to secure vulnerabilite</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sounds of Dynomite Alumni Band Club</h3>
                  <p class="info">Azure Security Engineer <span>&bull;</span> <em class="date">December 2021 - Present</em></p>

                  <p>
                     <li>Configured Log Analytics Workspace in Azure to ingest custom geographic logs</li>
                     <li>Configured custom fields in Log Analytis Workspace to map geo data in Azure Sentinel</li>
                     <li>Congigured Azure Sentinel workbook to display global attack data using RDP Brute Force technique</li>
                     <li>Used RDP Brute force technique on world map to provide physical location and magnitude of attacks</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Matthews, Cutrer, & Lindsay, P.A.</h3>
                  <p class="info">External Auditor <span>&bull;</span> <em class="date">November 2020 - Present</em></p>

                  <p>
                     <li>Deployed client database and consolidated data on Host SaaS platform</li>
                     <li>Tested control policies in alignment with COSO framework</li>
                     <li>Designed analytics used to evaluate risk and identify non-cyclical performance anomalies</li> 
                  </p>

               </div>

            </div> <!-- item end -->
                 
         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->

      <!-- Projects Section
   ================================================== -->
   <section id="Projects">
   
      <!-- Projects
      ----------------------------------------------- -->
      <div class="row projects">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>SIEM Projcect</h3>
                  <p class="info">Setting up a SIEM in Azure</p>

                  <p>
                    <li>Used Custom powershell script to extract metadata from Windows Event Viewer to be forwarded
                        to third party API in order to derive geolocation data</li> 
                      <li>Configured Log Analytics Workspace in Azure to ingest custom logs containign georgraphic information (latitude, longitude, state/province, and country)
                      <li>Configured Custom Field in Log Analytics Workspace with the intent of mapping geo data in Azure Sentinel</li>
                      <li>Configured Azure Sentinel (Microsoft's cloud SIEM) workbook to display global attack data (Repaired 
                        brute force) on world map according to physical location and magnitude of attacks.
                     </li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Virtual Active Directory Set Up</h3>
                  <p class="info">Set up virtual Active Directory Environment in Azure</p>

                  <p>
                     <li>Active Directory Aministration</li>
                     <li>Used PowerShell to automate the provision, maintenance, and deprovisioning of user accounts</li>
                     <li>Implementation and maintenance of Windows DNS and DHCP Services</li>
                     <li>Configuration of Windows File Servers with implementation of quotas adn NTFS permissions</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>File Integrity Monitor</h3>
                  <p class="info">Created custom/proof of concept File Integrity Monitor in Azure</p>

                  <p>
                  <li>Created an integrity baseline of target files/folders using the SHA-512 hashing algorithm </li>
                  <li>Continuously made comparison of actual files vs baseline, raised alerts if any deviations occured</li>
                  <li>Sent alert x-alert via y-means to allow further investigation of potential compromise</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Vulnerability Management Lab</h3>
                  <p class="info">Implemented Vulnerability Management Function on sandbox networks</p>

                  <p>
                  <li>Installed and configured Nessus Essentials to perform credentialsed vulnerability scans Windows 10 Hosts</li>
                  <li>Discover, Prioritize, Assess, Report, Remediated vulnerabilities</li>
                  <li>Conducted vulnerability assessments with Nessus; remediated vulnerabilities</li>
                  <li>Developed automated remediation process to preemptively deal with vulnerabilities stemming from 
                      Windows updates and third-party software
                  </li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>REST API Construction</h3>
                  <p class="info">Mobile tech <span>&bull;</span> <em class="date">December 2014 - August 2016</em></p>

                  <p>
                  <li>Repaired software and hardware issues related to iOS devices</li>
                  
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/madebygps"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://linkedin.com/in/gwyneth-pena"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://madebygps.com"><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://instagram.com/madebygps"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://youtube.com/madebygps"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://github.com/madebygps/cgc-azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>